# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=201
VERSION_NAME=2.01

GROUP=com.izettle
POM_DESCRIPTION=Html2Bitmap
POM_URL=https://github.com/iZettle/android-html2bitmap
POM_SCM_URL=https://github.com/iZettle/android-html2bitmap
POM_SCM_CONNECTION=scm:git@github.com:iZettle/android-html2bitmap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:iZettle/android-html2bitmap.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/iZettle/android-html2bitmap/master/develop/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erikeelde, warting, MarijanGazica
POM_DEVELOPER_NAME=Erik Eelde, Stefan Wärting, Marijan Gazica

